<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="creature" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAQQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABQ=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animal" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAgAQAAAAAgAAAAAAQ=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bird" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAQ=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fish" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="predator" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eagle" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Example2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>