<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAIAAAAAAAAEAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAIAAgwAAAAAAAAAAAAAGAAAC4=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythicalAnimal" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAQgAAAAAAAAAAAAAAU=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIEAAAAAAAAAAAAAAAEAAQAAAU=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharacter" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAEAAABAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicItem" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgIAgAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>